# JimCo.API

./: .editorconfig  .gitignore  JimCo.sln  README.md
JimCo.API/: JimCo.API.csproj  Program.cs  Strings.Designer.cs  Strings.resx  appsettings.json
JimCo.API/Authorization/: AllRolesHandler.cs  AllRolesRequirement.cs  MustHaveRoleHandler.cs  MustHaveRoleRequirement.cs  OneRoleHandler.cs  OneRoleRequirement.cs
JimCo.API/Endpoints/: AlertEndpoints.cs  CategoryEndpoints.cs  GroupEndpoints.cs  LineItemEndpoints.cs  LoggingEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  PromotionEndpoints.cs  SystemSettingsEndpoints.cs  UserEndpoints.cs  VendorEndpoints.cs
JimCo.API/Infrastructure/: ExtensionMethods.cs
JimCo.API/Models/: AlertIdentityModel.cs  CartItemModel.cs  ChangeProfileModel.cs  ChangeRoleModel.cs  CreateOrderLineItem.cs  CreateOrderModel.cs  DatabaseSettings.cs  OnlineOrderLineItem.cs  OnlineOrderModel.cs
JimCo.API/Properties/: launchSettings.json
JimCo.Common/: ApiError.cs  ApiResult.cs  ApiResultException.cs  AppSettings.cs  ColorModel.cs  ColorService.cs  ConfigurationFactory.cs  Constants.cs  DalResult.cs  ExtensionMethods.cs  HttpStatusCodeTranslator.cs  IdEncoder.cs  ItemRange.cs  JimCo.Common.csproj  LoremIpsumGenerator.cs  NotFailureException.cs  NotSuccessException.cs  PasswordChecker.cs  PasswordOptions.cs  SkuGenerator.cs  TimeSpanConverter.cs  Tools.cs  UriHelper.cs
JimCo.Common.Tests/: ApiErrorTests.cs  ApiResultTests.cs  IdEncoderTests.cs  JimCo.Common.Tests.csproj  LoremIpsumGeneratorTests.cs  PasswordCheckerTests.cs  SkuGeneratorTests.cs  TimeSpanConverterTests.cs  UriHelperTests.cs  appsettings.json
JimCo.Common/Attributes/: BuildOrderAttribute.cs  ColorAttribute.cs  ColumnNameAttribute.cs  IndexedAttribute.cs  NonNegativeAttribute.cs  PositiveAttribute.cs
JimCo.Common/Enumerations/: AlertLevel.cs  CancelOrderResult.cs  CreateTableResult.cs  DalErrorCode.cs  Level.cs  OrderStatus.cs  PasswordStrength.cs
JimCo.Common/Interfaces/: ICacheService.cs  IColorService.cs  IConfigurationFactory.cs  IHttpStatusCodeTranslator.cs  IIdEntity.cs  ILoremIpsumGenerator.cs  IPasswordChecker.cs  ISkuGenerator.cs  ISqlEntity.cs  ITimeSpanConverter.cs  IUriHelper.cs
JimCo.DataAccess/: AlertRepository.cs  AlertSeeder.cs  CategoryRepository.cs  CategorySeeder.cs  Database.cs  DatabaseBuilder.cs  GroupRepository.cs  GroupSeeder.cs  JimCo.DataAccess.csproj  LineItemRepository.cs  LineItemSeeder.cs  LogRepository.cs  LogSeeder.cs  OrderRepository.cs  OrderSeeder.cs  ProductRepository.cs  ProductSeeder.cs  PromotionRepository.cs  PromotionSeeder.cs  RepositoryBase.cs  SeederBase.cs  SystemSettingsRepository.cs  SystemSettingsSeeder.cs  UserRepository.cs  UserSeeder.cs  VendorRepository.cs  VendorSeeder.cs
JimCo.DataAccess/Entities/: AlertEntity.cs  CategoryEntity.cs  GroupEntity.cs  LineItemEntity.cs  LogEntity.cs  OrderEntity.cs  ProductEntity.cs  ProductSaleEntity.cs  PromotionEntity.cs  SystemSettingsEntity.cs  UserEntity.cs  VendorEntity.cs
JimCo.DataAccess/Interfaces/: IAlertRepository.cs  IAlertSeeder.cs  ICategoryRepository.cs  ICategorySeeder.cs  IDatabase.cs  IDatabaseBuilder.cs  IGroupRepository.cs  IGroupSeeder.cs  ILineItemRepository.cs  ILineItemSeeder.cs  ILogRepository.cs  ILogSeeder.cs  IOrderRepository.cs  IOrderSeeder.cs  IProductRepository.cs  IProductSeeder.cs  IPromotionRepository.cs  IPromotionSeeder.cs  IRepository.cs  ISeeder.cs  ISystemSettingsRepository.cs  ISystemSettingsSeeder.cs  IUserRepository.cs  IUserSeeder.cs  IVendorRepository.cs  IVendorSeeder.cs
JimCo.DataAccess/Models/: CategorySeedModel.cs  IndexDefinition.cs  ProductSeedModel.cs  QueryParameter.cs  VendorSeedModel.cs
JimCo.Models/: AlertModel.cs  CategoryModel.cs  CompleteGroup.cs  GroupModel.cs  JimCo.Models.csproj  LineItemModel.cs  LogModel.cs  ModelBase.cs  OnlineOrderResult.cs  OrderModel.cs  PopulatedGroupModel.cs  ProductModel.cs  ProductSaleModel.cs  PromotionModel.cs  SystemSettingsModel.cs  UpdateGroupModel.cs  UpdateGroupResult.cs  UserModel.cs  VendorModel.cs  VendorUpdateModel.cs
JimCo.Services/: AlertService.cs  CategoryService.cs  GroupService.cs  JimCo.Services.csproj  LineItemService.cs  LogService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  Strings.Designer.cs  Strings.resx  SystemSettingsService.cs  UserService.cs  VendorService.cs
JimCo.Services/Interfaces/: IAlertService.cs  ICategoryService.cs  IDataService.cs  IGroupService.cs  ILineItemService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISystemSettingsService.cs  IUserService.cs  IVendorService.cs
